{
  "name": "fashion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "type": "module",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix ../frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@liara/cli": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.33.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "kavenegar": "^1.1.4",
    "lodash": "^4.17.21",
    "mongoose": "^5.10.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.22"
  }
}
